<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeApp</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <header>
      <h1>Pokédex</h1>
      <input type="text" id="search" placeholder="Buscar Pokémon...">
    </header>

    <div id="gallery" class="gallery"></div>

    <div class="pagination">
      <button id="prev">⬅️ Anterior</button>
      <button id="next">Siguiente ➡️</button>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
